bin_PROGRAMS += qt/ion-qt
EXTRA_LIBRARIES += qt/libionqt.a

# ion qt core #
QT_TS = \
  qt/locale/bitcoin_af_ZA.ts \
  qt/locale/bitcoin_ar.ts \
  qt/locale/bitcoin_be_BY.ts \
  qt/locale/bitcoin_bg.ts \
  qt/locale/bitcoin_bs.ts \
  qt/locale/bitcoin_ca_ES.ts \
  qt/locale/bitcoin_ca.ts \
  qt/locale/bitcoin_ca@valencia.ts \
  qt/locale/bitcoin_cs.ts \
  qt/locale/bitcoin_cy.ts \
  qt/locale/bitcoin_da.ts \
  qt/locale/bitcoin_de.ts \
  qt/locale/bitcoin_el_GR.ts \
  qt/locale/bitcoin_en.ts \
  qt/locale/bitcoin_eo.ts \
  qt/locale/bitcoin_es_CL.ts \
  qt/locale/bitcoin_es_DO.ts \
  qt/locale/bitcoin_es_MX.ts \
  qt/locale/bitcoin_es.ts \
  qt/locale/bitcoin_es_UY.ts \
  qt/locale/bitcoin_et.ts \
  qt/locale/bitcoin_eu_ES.ts \
  qt/locale/bitcoin_fa_IR.ts \
  qt/locale/bitcoin_fa.ts \
  qt/locale/bitcoin_fi.ts \
  qt/locale/bitcoin_fr_CA.ts \
  qt/locale/bitcoin_fr.ts \
  qt/locale/bitcoin_gl.ts \
  qt/locale/bitcoin_he.ts \
  qt/locale/bitcoin_hi_IN.ts \
  qt/locale/bitcoin_hr.ts \
  qt/locale/bitcoin_hu.ts \
  qt/locale/bitcoin_id_ID.ts \
  qt/locale/bitcoin_it.ts \
  qt/locale/bitcoin_ja.ts \
  qt/locale/bitcoin_ka.ts \
  qt/locale/bitcoin_kk_KZ.ts \
  qt/locale/bitcoin_ko_KR.ts \
  qt/locale/bitcoin_ky.ts \
  qt/locale/bitcoin_la.ts \
  qt/locale/bitcoin_lt.ts \
  qt/locale/bitcoin_lv_LV.ts \
  qt/locale/bitcoin_ms_MY.ts \
  qt/locale/bitcoin_nb.ts \
  qt/locale/bitcoin_nl.ts \
  qt/locale/bitcoin_pam.ts \
  qt/locale/bitcoin_pl.ts \
  qt/locale/bitcoin_pt_BR.ts \
  qt/locale/bitcoin_pt_PT.ts \
  qt/locale/bitcoin_ro_RO.ts \
  qt/locale/bitcoin_ru.ts \
  qt/locale/bitcoin_sah.ts \
  qt/locale/bitcoin_sk.ts \
  qt/locale/bitcoin_sl_SI.ts \
  qt/locale/bitcoin_sq.ts \
  qt/locale/bitcoin_sr.ts \
  qt/locale/bitcoin_sv.ts \
  qt/locale/bitcoin_th_TH.ts \
  qt/locale/bitcoin_tr.ts \
  qt/locale/bitcoin_uk.ts \
  qt/locale/bitcoin_ur_PK.ts \
  qt/locale/bitcoin_vi.ts \
  qt/locale/bitcoin_vi_VN.ts \
  qt/locale/bitcoin_zh_CN.ts \
  qt/locale/bitcoin_zh_TW.ts

QT_FORMS_UI = \
	qt/forms/coincontroldialog.ui \
    qt/forms/sendcoinsdialog.ui \
    qt/forms/addressbookpage.ui \
    qt/forms/signverifymessagedialog.ui \
    qt/forms/aboutdialog.ui \
    qt/forms/editaddressdialog.ui \
    qt/forms/transactiondescdialog.ui \
    qt/forms/overviewpage.ui \
    qt/forms/sendcoinsentry.ui \
    qt/forms/askpassphrasedialog.ui \
    qt/forms/rpcconsole.ui \
    qt/forms/optionsdialog.ui \
    qt/forms/darksendconfig.ui \
    qt/forms/masternodemanager.ui \
    qt/forms/addeditatomnode.ui \
    qt/forms/atomnodeconfigdialog.ui \
    qt/forms/messagepage.ui \
    qt/forms/sendmessagesentry.ui \
    qt/forms/sendmessagesdialog.ui \
    qt/forms/blockbrowser.ui \
    qt/plugins/mrichtexteditor/mrichtextedit.ui


QT_MOC_CPP = \
    qt/moc_bitcoin.cpp \
    qt/moc_bitcoingui.cpp \
    qt/moc_transactiontablemodel.cpp \
    qt/moc_addresstablemodel.cpp \
    qt/moc_optionsdialog.cpp \
    qt/moc_sendcoinsdialog.cpp \
    qt/moc_coincontroldialog.cpp \
    qt/moc_coincontroltreewidget.cpp \
    qt/moc_addressbookpage.cpp \
    qt/moc_signverifymessagedialog.cpp \
    qt/moc_aboutdialog.cpp \
    qt/moc_editaddressdialog.cpp \
    qt/moc_bitcoinaddressvalidator.cpp \
    qt/moc_clientmodel.cpp \
    qt/moc_guiutil.cpp \
    qt/moc_transactionrecord.cpp \
    qt/moc_optionsmodel.cpp \
    qt/moc_monitoreddatamapper.cpp \
    qt/moc_trafficgraphwidget.cpp \
    qt/moc_transactiondesc.cpp \
    qt/moc_transactiondescdialog.cpp \
    qt/moc_bitcoinstrings.cpp \
    qt/moc_bitcoinamountfield.cpp \
    qt/moc_transactionfilterproxy.cpp \
    qt/moc_transactionview.cpp \
    qt/moc_walletmodel.cpp \
    qt/moc_walletmodeltransaction.cpp \
    qt/moc_overviewpage.cpp \
    qt/moc_csvmodelwriter.cpp \
    qt/moc_sendcoinsentry.cpp \
    qt/moc_qvalidatedlineedit.cpp \
    qt/moc_bitcoinunits.cpp \
    qt/moc_qvaluecombobox.cpp \
    qt/moc_askpassphrasedialog.cpp \
    qt/moc_notificator.cpp \
    qt/moc_paymentserver.cpp \
    qt/moc_rpcconsole.cpp \
    qt/moc_flowlayout.cpp \
    qt/moc_darksendconfig.cpp \
    qt/moc_masternodemanager.cpp \
    qt/moc_addeditatomnode.cpp \
    qt/moc_atomnodeconfigdialog.cpp \
    qt/moc_qcustomplot.cpp \
    qt/moc_messagepage.cpp \
    qt/moc_messagemodel.cpp \
    qt/moc_sendmessagesdialog.cpp \
    qt/moc_sendmessagesentry.cpp \
    qt/moc_blockbrowser.cpp \
    qt/moc_qvalidatedtextedit.cpp \
    qt/moc_plugins/mrichtexteditor/mrichtextedit.cpp


ION_MM = \
  qt/macdockiconhandler.mm \
  qt/macnotificationhandler.mm

QT_MOC = \
  qt/bitcoin.moc \
  qt/bitcoinamountfield.moc \
  qt/overviewpage.moc \
  qt/rpcconsole.moc

QT_QRC_CPP = qt/qrc_ion.cpp
QT_QRC = qt/bitcoin.qrc
QT_QRC_LOCALE_CPP = qt/qrc_ion_locale.cpp
QT_QRC_LOCALE = qt/ion_locale.qrc

#PROTOBUF_CC = qt/paymentrequest.pb.cc
#PROTOBUF_H = qt/paymentrequest.pb.h
#PROTOBUF_PROTO = qt/paymentrequest.proto

BITCOIN_QT_H = \
  qt/aboutdialog.h \
  qt/addeditatomnode.h \
  qt/addressbookpage.h \
  qt/addresstablemodel.h \
  qt/askpassphrasedialog.h \
  qt/atomnodeconfigdialog.h \
  qt/bitcoinaddressvalidator.h \
  qt/bitcoinamountfield.h \
  qt/bitcoingui.h \
  qt/bitcoinunits.h \
  qt/blockbrowser.h \
  qt/clientmodel.h \
  qt/coincontroldialog.h \
  qt/coincontroltreewidget.h \
  qt/csvmodelwriter.h \
  qt/darksendconfig.h \
  qt/editaddressdialog.h \
  qt/flowlayout.h \
  qt/guiconstants.h \
  qt/guiutil.h \
  qt/macdockiconhandler.h \
  qt/macnotificationhandler.h \
  qt/masternodemanager.h \
  qt/messagemodel.h \
  qt/messagepage.h \
  qt/monitoreddatamapper.h \
  qt/notificator.h \
  qt/optionsdialog.h \
  qt/optionsmodel.h \
  qt/overviewpage.h \
  qt/paymentserver.h \
  qt/qcustomplot.h \
  qt/qrcodedialog.h \
  qt/qvalidatedlineedit.h \
  qt/qvalidatedtextedit.h \
  qt/qvaluecombobox.h \
  qt/rpcconsole.h \
  qt/sendcoinsdialog.h \
  qt/sendcoinsentry.h \
  qt/sendmessagesdialog.h \
  qt/sendmessagesentry.h \
  qt/signverifymessagedialog.h \
  qt/trafficgraphwidget.h \
  qt/transactiondescdialog.h \
  qt/transactiondesc.h \
  qt/transactionfilterproxy.h \
  qt/transactionrecord.h \
  qt/transactiontablemodel.h \
  qt/transactionview.h \
  qt/walletmodel.h \
  qt/walletmodeltransaction.h

RES_ICONS = \
  qt/res/icons/add.png \
  qt/res/icons/address-book.png \
  qt/res/icons/bitcoin_testnet.png \
  qt/res/icons/block.png \
  qt/res/icons/browse.png \
  qt/res/icons/clock1.png \
  qt/res/icons/clock2.png \
  qt/res/icons/clock3.png \
  qt/res/icons/clock4.png \
  qt/res/icons/clock5.png \
  qt/res/icons/configure.png \
  qt/res/icons/connect0_16.png \
  qt/res/icons/connect1_16.png \
  qt/res/icons/connect2_16.png \
  qt/res/icons/connect3_16.png \
  qt/res/icons/connect4_16.png \
  qt/res/icons/debugwindow.png \
  qt/res/icons/editcopy.png \
  qt/res/icons/editpaste.png \
  qt/res/icons/edit.png \
  qt/res/icons/export.png \
  qt/res/icons/eye_minus.png \
  qt/res/icons/eye_plus.png \
  qt/res/icons/eye.png \
  qt/res/icons/filesave.png \
  qt/res/icons/history.png \
  qt/res/icons/ion-128.png \
  qt/res/icons/ion-16.png \
  qt/res/icons/ion-32.png \
  qt/res/icons/ion-48.png \
  qt/res/icons/ion-80.png \
  qt/res/icons/ion.ico \
  qt/res/icons/ion.png \
  qt/res/icons/key.png \
  qt/res/icons/lock_closed.png \
  qt/res/icons/lock_open.png \
  qt/res/icons/notsynced.png \
  qt/res/icons/onion-black.png \
  qt/res/icons/onion.png \
  qt/res/icons/overview.png \
  qt/res/icons/qrcode.png \
  qt/res/icons/quit.png \
  qt/res/icons/receive.png \
  qt/res/icons/remove.png \
  qt/res/icons/send.png \
  qt/res/icons/staking_off.png \
  qt/res/icons/staking_on.png \
  qt/res/icons/synced.png \
  qt/res/icons/trade.png \
  qt/res/icons/transaction0.png \
  qt/res/icons/transaction2.png \
  qt/res/icons/transaction_conflicted.png \
  qt/res/icons/tx_inout.png \
  qt/res/icons/tx_input.png \
  qt/res/icons/tx_mined.png \
  qt/res/icons/tx_output.png \
  qt/res/icons/black/connect0_16.png \
  qt/res/icons/black/connect1_16.png \
  qt/res/icons/black/connect2_16.png \
  qt/res/icons/black/connect3_16.png \
  qt/res/icons/black/connect4_16.png \
  qt/res/icons/black/lock_closed.png \
  qt/res/icons/black/lock_open.png \
  qt/res/icons/black/notsynced.png \
  qt/res/icons/black/staking_off.png \
  qt/res/icons/black/staking_on.png \
  qt/res/icons/black/synced.png \
  qt/res/icons/black/tx_inout.png \
  qt/res/icons/black/tx_input.png \
  qt/res/icons/black/tx_mined.png \
  qt/res/icons/black/tx_output.png

ION_QT_CPP = \
    qt/bitcoin.cpp \
    qt/bitcoingui.cpp \
    qt/transactiontablemodel.cpp \
    qt/addresstablemodel.cpp \
    qt/optionsdialog.cpp \
    qt/sendcoinsdialog.cpp \
    qt/coincontroldialog.cpp \
    qt/coincontroltreewidget.cpp \
    qt/addressbookpage.cpp \
    qt/signverifymessagedialog.cpp \
    qt/aboutdialog.cpp \
    qt/editaddressdialog.cpp \
    qt/bitcoinaddressvalidator.cpp \
    qt/clientmodel.cpp \
    qt/guiutil.cpp \
    qt/transactionrecord.cpp \
    qt/optionsmodel.cpp \
    qt/monitoreddatamapper.cpp \
    qt/trafficgraphwidget.cpp \
    qt/transactiondesc.cpp \
    qt/transactiondescdialog.cpp \
    qt/bitcoinstrings.cpp \
    qt/bitcoinamountfield.cpp \
    qt/transactionfilterproxy.cpp \
    qt/transactionview.cpp \
    qt/walletmodel.cpp \
    qt/walletmodeltransaction.cpp \
    qt/overviewpage.cpp \
    qt/csvmodelwriter.cpp \
    qt/sendcoinsentry.cpp \
    qt/qvalidatedlineedit.cpp \
    qt/bitcoinunits.cpp \
    qt/qvaluecombobox.cpp \
    qt/askpassphrasedialog.cpp \
    qt/notificator.cpp \
    qt/paymentserver.cpp \
    qt/rpcconsole.cpp \
    qt/flowlayout.cpp \
    qt/darksendconfig.cpp \
    qt/masternodemanager.cpp \
    qt/addeditatomnode.cpp \
    qt/atomnodeconfigdialog.cpp \
    qt/qcustomplot.cpp \
    qt/messagepage.cpp \
    qt/messagemodel.cpp \
    qt/sendmessagesdialog.cpp \
    qt/sendmessagesentry.cpp \
    qt/blockbrowser.cpp \
    qt/qvalidatedtextedit.cpp \
    qt/plugins/mrichtexteditor/mrichtextedit.cpp

RES_IMAGES = \
  qt/res/images/about.png \
  qt/res/images/splash.png \
  qt/res/images/splash2.png \
  qt/res/images/splash3.png

RES_CSS = \
  qt/res/css/drk.css 

RES_MOVIES = $(wildcard qt/res/movies/spinner-*.png)

ION_RC = qt/res/ion-qt-res.rc

ION_QT_INCLUDES = -I$(builddir)/qt -I$(srcdir)/qt -I$(srcdir)/qt/forms \
  -I$(builddir)/qt/forms -DQT_NO_KEYWORDS

qt_libionqt_a_CPPFLAGS = $(AM_CPPFLAGS) $(ION_INCLUDES) $(ION_QT_INCLUDES) \
  $(QT_INCLUDES) $(QT_DBUS_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_libionqt_a_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_libionqt_a_SOURCES = $(ION_QT_CPP) $(ION_QT_H) $(QT_FORMS_UI) \
  $(QT_QRC) $(QT_QRC_LOCALE) $(QT_TS) $(PROTOBUF_PROTO) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES)

nodist_qt_libionqt_a_SOURCES = $(QT_MOC_CPP) $(QT_MOC) $(PROTOBUF_CC) \
  $(PROTOBUF_H) $(QT_QRC_CPP) $(QT_QRC_LOCALE_CPP)

# forms/foo.h -> forms/ui_foo.h
QT_FORMS_H=$(join $(dir $(QT_FORMS_UI)),$(addprefix ui_, $(notdir $(QT_FORMS_UI:.ui=.h))))

# Most files will depend on the forms and moc files as includes. Generate them
# before anything else.
$(QT_MOC): $(QT_FORMS_H)
$(qt_libionqt_a_OBJECTS) $(qt_ion_qt_OBJECTS) : | $(QT_MOC)

#Generating these with a half-written protobuf header leads to wacky results.
#This makes sure it's done.
$(QT_MOC): $(PROTOBUF_H)
$(QT_MOC_CPP): $(PROTOBUF_H)

# ion-qt binary #
qt_ion_qt_CPPFLAGS = $(AM_CPPFLAGS) $(ION_INCLUDES) $(ION_QT_INCLUDES) \
  $(QT_INCLUDES) $(PROTOBUF_CFLAGS) $(QR_CFLAGS)
qt_ion_qt_CXXFLAGS = $(AM_CXXFLAGS) $(QT_PIE_FLAGS)

qt_ion_qt_SOURCES = qt/bitcoin.cpp
if TARGET_DARWIN
  qt_ion_qt_SOURCES += $(ION_MM)
endif
if TARGET_WINDOWS
  qt_ion_qt_SOURCES += $(ION_RC)
endif
qt_ion_qt_LDADD = qt/libionqt.a $(LIBION_SERVER)
if ENABLE_WALLET
qt_ion_qt_LDADD += $(LIBION_WALLET)
endif
if ENABLE_ZMQ
qt_ion_qt_LDADD += $(LIBION_ZMQ) $(ZMQ_LIBS)
endif
qt_ion_qt_LDADD += $(LIBION_CLI) $(LIBION_COMMON) $(LIBION_UTIL) $(LIBION_CRYPTO) $(LIBUNIVALUE) $(LIBLEVELDB) $(LIBMEMENV) \
  $(BOOST_LIBS) $(QT_LIBS) $(QT_DBUS_LIBS) $(QR_LIBS) $(PROTOBUF_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(LIBSECP256K1) \
  $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
qt_ion_qt_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(QT_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)
qt_ion_qt_LIBTOOLFLAGS = --tag CXX

#locale/foo.ts -> locale/foo.qm
QT_QM=$(QT_TS:.ts=.qm)

SECONDARY: $(QT_QM)

qt/ionstrings.cpp: $(libion_server_a_SOURCES) $(libion_wallet_a_SOURCES) $(libion_common_a_SOURCES)
	@test -n $(XGETTEXT) || echo "xgettext is required for updating translations"
	$(AM_V_GEN) cd $(srcdir); XGETTEXT=$(XGETTEXT) ../share/qt/extract_strings_qt.py $^

translate: qt/ionstrings.cpp $(QT_FORMS_UI) $(QT_FORMS_UI) $(ION_QT_CPP) $(ION_QT_H) $(ION_MM)
	@test -n $(LUPDATE) || echo "lupdate is required for updating translations"
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LUPDATE) $^ -locations relative -no-obsolete -ts qt/locale/ion_en.ts

$(QT_QRC_LOCALE_CPP): $(QT_QRC_LOCALE) $(QT_QM)
	@test -f $(RCC)
	@test -f $(@D)/$(<F) || cp -f $< $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name ion_locale $(@D)/$(<F) | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

$(QT_QRC_CPP): $(QT_QRC) $(QT_FORMS_H) $(RES_ICONS) $(RES_IMAGES) $(RES_CSS) $(RES_MOVIES) $(PROTOBUF_H)
	@test -f $(RCC)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(RCC) -name ion $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

CLEAN_QT = $(nodist_qt_libionqt_a_SOURCES) $(QT_QM) $(QT_FORMS_H) qt/*.gcda qt/*.gcno

CLEANFILES += $(CLEAN_QT)

ion_qt_clean: FORCE
	rm -f $(CLEAN_QT) $(qt_libionqt_a_OBJECTS) $(qt_ion_qt_OBJECTS) qt/ion-qt$(EXEEXT) $(LIBIONQT)

ion_qt : qt/ion-qt$(EXEEXT)

ui_%.h: %.ui
	@test -f $(UIC)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(UIC) -o $@ $< || (echo "Error creating $@"; false)

%.moc: %.cpp
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

moc_%.cpp: %.h
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(MOC) $(DEFAULT_INCLUDES) $(QT_INCLUDES) $(MOC_DEFS) $< | \
	  $(SED) -e '/^\*\*.*Created:/d' -e '/^\*\*.*by:/d' > $@

%.qm: %.ts
	@test -f $(LRELEASE)
	@$(MKDIR_P) $(@D)
	$(AM_V_GEN) QT_SELECT=$(QT_SELECT) $(LRELEASE) -silent $< -qm $@
