bin_PROGRAMS += bench/bench_ion
BENCH_SRCDIR = bench
BENCH_BINARY = bench/bench_ion$(EXEEXT)


bench_bench_ion_SOURCES = \
  bench/bench_bitcoin.cpp \
  bench/bench.cpp \
  bench/bench.h \
  bench/Examples.cpp

bench_bench_ion_CPPFLAGS = $(AM_CPPFLAGS) $(ION_INCLUDES) $(EVENT_CLFAGS) $(EVENT_PTHREADS_CFLAGS) -I$(builddir)/bench/
bench_bench_ion_CXXFLAGS = $(AM_CXXFLAGS) $(PIE_FLAGS)
bench_bench_ion_LDADD = \
  $(LIBION_SERVER) \
  $(LIBION_COMMON) \
  $(LIBION_UNIVALUE) \
  $(LIBION_UTIL) \
  $(LIBION_CRYPTO) \
  $(LIBLEVELDB) \
  $(LIBMEMENV) \
  $(LIBSECP256K1)

if ENABLE_ZMQ
bench_bench_ion_LDADD += $(LIBION_ZMQ) $(ZMQ_LIBS)
endif

if ENABLE_WALLET
bench_bench_ion_LDADD += $(LIBION_WALLET)
endif

bench_bench_ion_LDADD += $(BOOST_LIBS) $(BDB_LIBS) $(SSL_LIBS) $(CRYPTO_LIBS) $(MINIUPNPC_LIBS) $(EVENT_PTHREADS_LIBS) $(EVENT_LIBS)
bench_bench_ion_LDFLAGS = $(RELDFLAGS) $(AM_LDFLAGS) $(LIBTOOL_APP_LDFLAGS)

CLEAN_ION_BENCH = bench/*.gcda bench/*.gcno

CLEANFILES += $(CLEAN_ION_BENCH)

ion_bench: $(BENCH_BINARY)

bench: $(BENCH_BINARY) FORCE
	$(BENCH_BINARY)

ion_bench_clean : FORCE
	rm -f $(CLEAN_ION_BENCH) $(bench_bench_ion_OBJECTS) $(BENCH_BINARY)
